<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEY </title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-radius: 10px;
          }
    </style>
</head>

<body style="background-color:blueviolet;">
    <div class="bd">
        <div id="insert">
            <h1>press any key</h1>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>